# TaasProject2

./: pom.xml
src/main/java/com/example/togroup5/demo/: DemoApplication.java
src/main/java/com/example/togroup5/demo/config/: AuthServerOAuth2Config.java  ServerSecurityConfig.java  WebConfig.java
src/main/java/com/example/togroup5/demo/controllers/: Bot.java  GroupController.java  HomeController.java  HomeRestController.java  MyAccessDeniedHandler.java  RestGroupController.java  RestHomeController.java
src/main/java/com/example/togroup5/demo/entities/: AppGroup.java  AppMessage.java  AppRole.java  AppTag.java  AppUser.java  AppUserRegistration.java  GoogleLocation.java  GroupTag.java  GroupUser.java  UserRole.java
src/main/java/com/example/togroup5/demo/entities/newEntities/: AppGroupNew.java  AppUserRegistration.java
src/main/java/com/example/togroup5/demo/entities/payloads/: GroupSearchAdvPayload.java
src/main/java/com/example/togroup5/demo/entities/payloadsResults/: AppGroupNew.java  AppUserRegistration.java  GroupFullDetail.java  GroupSearchAdvPayload.java  GroupWithTags.java  MemberGroupPayload.java  MessageNewPayload.java  MessageQueryPayload.java  MessageSent.java  MessagesGroupResponse.java  UserIDName.java  UserLoginPayload.java
src/main/java/com/example/togroup5/demo/repositories/: AppGroupJpa.java  AppGroupRepository.java  AppMessageJpa.java  AppMessageRepository.java  AppRoleRepository.java  AppTagJpa.java  AppTagRepository.java  AppUserJpa.java  AppUserRepository.java  AppUserRole.java  AppUserRoleRepository.java  GroupTagJpa.java  GroupTagRepository.java  GroupUserJpa.java  GroupUserRepository.java  LocationJpa.java  LocationRepository.java
src/main/java/com/example/togroup5/demo/servicies/: AppRoleService.java  GroupService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/togroup5/demo/utils/: EncryptedPasswordUtils.java  GeospatialUtils.java  WebUtils.java
src/main/resources/: application.properties  application.yml  data.sql  dropTables.sql
src/main/resources/static/css/: Home.css  common.css  crea_gruppo.css  esplora.css  groupHome.css  login.css  main.css  navbar.css  navigator.css  userPage.css
src/main/resources/static/js/: createGroup.js  esplora.js  groupPage.js  listUsers.js  loginRegister.js  navbar.js  navigator.js  searchGroup.js  toGroupAPI.js  toGroupVueApp.js  userPage.js  userPageJ2ee.js  utils.js
src/main/resources/templates/: Home.html  _menu.html  about.html  client_home.html  crea_gruppo1.html  crea_gruppo2.html  crea_gruppo3.html  crea_gruppo4.html  esplora 2.html  esplora.html  esplora_VersionePrecedente.html  group_page.html  home.html  index.html  listaGroups.html  listaUsers.html  login.html  menu.html  navigator.html  newGroup.html  registration.html  searchGroup.html  user_page.html  user_page_j2ee.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/user_app/: index.html
src/test/java/com/example/togroup5/demo/: DemoApplicationTests.java
