#spring.jpa.hibernate.ddl-auto = create
#server.port=8080
#
#logging.level.org.springframework=INFO
#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ilmiodb
#spring.datasource.username=ale
#spring.datasource.password=pass
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
##spring.main.allow-bean-definition-overriding=true
#
#
#
