html,body{height: 100%;background-color: lightgrey;}


.dropdown-menu{
    min-width: 132px;
}

.cover{
    height: 80%;
    background-image: url(home.jpg);
    background-size: cover;
    background-position: center center;

}

.cover__caption{
    display: table;
    height: 100%;
    width: 100%;
}
.title{
    display: block;
    text-align: center;
    margin-top: 2%;

}
.cover__caption__copy{

    display: block;
    text-align: center;
    padding-top: 300px;

}

.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary{
    background-color: transparent;
    border-color: white;
    border-style: solid;
}

.container__gruppo{background-color: #EEEEEE;margin: 2%;}
.gruppo{
    padding: 231px 0;

}
.gruppo__title{
    display: table;
    text-align: center;
    margin-left: 50%;
    margin-right: 5%;
}




/*------------------------------------------------
CARDS
-------------------------------------------------*/
.post__intestazione{display: block;}
.post__intestazione__titolo{font-size: 22px; margin-top: 20px;margin-left: 25px;display: block;float: left;}
.post__intestazione__link{float: right;display: block; margin-top: 20px;margin-right: 25px;font-size: 15px;color: blue;}

.thumbnail{max-width: 30%;margin: 1.6%;float: left;border: 0;padding: 0;box-shadow: 0 2px 10px #424242;}
.thumbnail:hover{box-shadow:
        2px  2px 20px #424242,
        -2px -2px 20px #424242,
        2px -2px 20px #424242,
        -2px  2px 20px #424242;
}
.thumbnail > img {
    width: 100%;
}

.carousel-inner{padding: 10px;}
.immagine_creatore{ margin: 4%; float: left;border-style: solid;border-width: 2px;border-color: black;}

.organizzato{margin-top: 2px;padding-right: 10%; padding-top: 19px; font-size: 14px;float: left;}


.link_card{color: black; font-size: 15px;display: inline-block; padding-top: 19px;padding-right: 3%;}







.post__date{
    background-color: white;
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    margin: 3% 2%;
    padding: 2px 3px;
    top: 0;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 8px;
    box-shadow: 0 6px 10px #424242;
    text-align: center;
}
.date{
    display: block;
    font-size:16px;
    color: darkred;
    font-weight: 700;
}

.month{
    display: block;
    font-size:12px;

    text-transform: uppercase;
}

/*------- Carousel------------*/

.carousel-indicators li.active{background-color: #212121;}
.carousel-indicators li{background-color: #616161;}
.indicators{padding-top: 40px;}



@media(max-width: 900px){

    /*Cards*/
    .thumbnail{max-width: 90%;margin: 5%;}
    .thumbnail>img{width: 100%;height: auto;}
}

/*------------------------------------------------
GENERI
-------------------------------------------------*/


.card{ margin: 5px; border: 0;padding: 10px;}


